HonorsProject-0.1/Views/MainWindow.xaml

<Window x:Class="HonorsProject_0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonorsProject_0._1.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="800" Background="#888888">
    <Window.DataContext>
        <local:PainterViewModel/>
    </Window.DataContext>
    <Grid x:Name="grid">
        <ItemsControl x:Name="ic" ItemsSource="{Binding Rectangles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="canvas" Width="392" Height="392" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="File" Command="{Binding PrintCmd}" Margin="45,354,0,0" Height="49" Width="121" Background="#999999">
            Save image
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Press" Command="{Binding PaintCmd}" Margin="634,354,0,0" Height="49" Width="122" Background="#999999">
            Variation
        </Button>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,102,0,0" Height="30" Width="50" x:Name="Color">Color</Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="660,102,0,0" Height="30" Width="70" x:Name="Brightness">Brightness</Label>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <Slider Maximum="{Binding Max[0]}" Width="190" Value="{Binding Colors[0]}" Background="{Binding Brush[0]}" />
            <Slider Maximum="{Binding Max[1]}" Width="190" Value="{Binding Colors[1]}" Background="{Binding Brush[1]}" />
            <Slider Maximum="{Binding Max[2]}" Width="190" Value="{Binding Colors[2]}" Background="{Binding Brush[2]}" />
            <Slider Maximum="{Binding Max[3]}" Width="190" Value="{Binding Colors[3]}" Background="{Binding Brush[3]}" />
            <Slider Maximum="{Binding Max[4]}" Width="190" Value="{Binding Colors[4]}" Background="{Binding Brush[4]}" />
            <Slider Maximum="{Binding Max[5]}" Width="190" Value="{Binding Colors[5]}" Background="{Binding Brush[5]}" />
            <Slider Maximum="{Binding Max[6]}" Width="190" Value="{Binding Colors[6]}" Background="{Binding Brush[6]}" />
            <Slider Maximum="{Binding Max[7]}" Width="190" Value="{Binding Colors[7]}" Background="{Binding Brush[7]}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Slider Minimum="5" Maximum="255" Width="190" Value="{Binding Dim[0]}" Background="{Binding Brush[0]}" />
            <Slider Minimum="5" Maximum="255" Width="190" Value="{Binding Dim[1]}" Background="{Binding Brush[1]}" />
            <Slider Minimum="5" Maximum="255" Width="190" Value="{Binding Dim[2]}" Background="{Binding Brush[2]}" />
            <Slider Minimum="5" Maximum="255" Width="190" Value="{Binding Dim[3]}" Background="{Binding Brush[3]}" />
            <Slider Minimum="5" Maximum="255" Width="190" Value="{Binding Dim[4]}" Background="{Binding Brush[4]}" />
            <Slider Minimum="5" Maximum="255" Width="190" Value="{Binding Dim[5]}" Background="{Binding Brush[5]}" />
            <Slider Minimum="5" Maximum="255" Width="190" Value="{Binding Dim[6]}" Background="{Binding Brush[6]}" />
            <Slider Minimum="5" Maximum="255" Width="190" Value="{Binding Dim[7]}" Background="{Binding Brush[7]}" />
        </StackPanel>
    </Grid>
</Window>
